spring.config.import=optional:file:.env[.properties]

spring.application.name=JavaWeb
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.url=jdbc:h2:~/TestDataBase31
#spring.datasource.url=jdbc:database-1.c30aeea4y975.eu-north-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.hikari.username=${RDS_USERNAME}
spring.datasource.hikari.password=${RDS_PASSWORD}

#spring.datasource.hikari.username=${DATASOURCE_USERNAME}
s#pring.datasource.hikari.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.port=5001


